<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>3D Printers Information | Confluent</title>
        <link rel="icon" href="/confluent/site/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/confluent/site/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/confluent/site/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/confluent/site/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The information and policy page regarding the 3D printers available at Confluent.">
        <meta property="og:site_name" content="Confluent">
        <meta property="og:title" content="3D Printer Information | Confluent">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://temps.asmcbain.net/confluent/site/resources/3d-printers">
        <meta property="og:image" content="https://temps.asmcbain.net/confluent/site/images/pages/3d-printers/links.jpg">
        <meta property="og:description" content="The information and policy page regarding the 3D printers available at Confluent.">
        <meta name="twitter:title" content="3D Printer Information | Confluent">
        <meta name="site" content="@confluent_space">
        <meta name="twitter:description" content="The information and policy page regarding the 3D printers available at Confluent.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://temps.asmcbain.net/confluent/site/images/pages/3d-printers/links.jpg">
        <script src="/confluent/site/scripts/menu.js"></script>
        <link rel="stylesheet" href="/confluent/site/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/confluent/site/styles/main.css">
        <link rel="stylesheet" href="/confluent/site/styles/information.css">
        <link rel="stylesheet" href="/confluent/site/styles/3d-printers.css">
    </head>
    <body>
        <header>
            <a href="/confluent/site/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li><a href="/confluent/site/about-us">About</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/photolog">Photo Log</a></li>
                    <li><a href="/confluent/site/resources">Resources</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/confluent/site/calendar">Events</a></li>
                    <li><a href="https://store.confluent.space">Store</a></li>
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <nav>
            <ul>
                <li><a href="#specifications">Specifications</a></li>
                <li><a href="#training">Training</a></li>
                <li><a href="#filament">Filament</a></li>
            </ul>
        </nav>
        <div class="callout">
            <section id="specifications">
                <h3>Specifications</h3>
                <p>We have three 3D printers: one OpenBeam Kossel Pro and two Monoprice Select printers. The following specs were borrowed from <a href="https://www.matterhackers.com/store/printer-kits/openbeam-kossel-pro">MatterHackers</a> and <a href="http://www.monoprice.com/product?p_id=13860">Monoprice</a>.</p>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Open<wbr>Beam Kossel Pro</th>
                            <th>Mono<wbr>price Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Build Area</td>
                            <td>250mm (~9.8″) diameter</td>
                            <td>200mm x 200mm (~7.8″ x ~7.8″)</td>
                        </tr>
                        <tr>
                            <td>Build Height</td>
                            <td>250mm (~9.8″)</td>
                            <td>180mm (~7″)</td>
                        </tr>
                        <tr>
                            <td>Filament Diameter</td>
                            <td>1.75mm</td>
                            <td>1.75mm</td>
                        </tr>
                        <tr>
                            <td>Resolution</td>
                            <td>.2mm</td>
                            <td>.1mm</td>
                        </tr>
                        <tr>
                            <td>Max Extruder Temp</td>
                            <td>300°C / 572°F*</td>
                            <td>260°C / 500°F</td>
                        </tr>
                        <tr>
                            <td>Heated Bed</td>
                            <td><i class="fa fa-check"><span>yes</span></i></td>
                            <td><i class="fa fa-check"><span>yes</span></i> </td>
                        </tr>
                        <tr>
                            <td>Software</td>
                            <td>Cura + Octoprint</td>
                            <td>Cura + Octoprint</td>
                        </tr>
                    </tbody>
                </table>
                <p class="footnote">* The printer has issues reading the correct temperature so it may not currently be able to achieve the listed maximum.</p>
            </section>
        </div>
        <section>
            <h3 id="training">Training</h3>
            <p>Anyone who wants to use any of the our 3D printers must be trained. Training will be held regularly and you can find the next training on our <a href="https://confluent.space/calendar/">calendar</a>. If for some reason there isn’t one scheduled and you’d like to be trained, drop us a line <a href="mailto:make@confluent.space">by email</a> or <a href="https://www.facebook.com/ConfluentSpace/">through Facebook</a>. Training covers safety, how to use the 3D printer software, and procedures when using the 3D printers. It does not cover how to create files suitable for use with the 3D printer. Look for other classes on our calendar to cover that.</p>
            <p>Additionally, you may not start any prints that are estimated to finish after the end of business hours for the day.</p>
        </section>
        <section>
            <h3 id="filament">Filament</h3>
            <p>The space has some filament on hand in assorted colors which is included in the cost of a day passes and business hours memberships. We cannot guarantee any particular color for your prints. We will charge you if you intentionally use a lot of our filament. You are however welcome to bring your own filament to use instead. We currently recommend using HATCHBOX filament with our printers. You can find it on <a href="https://smile.amazon.com/s/ref=lp_14181177011_nr_scat_6066128011_ln?srs=14181177011&rh=n%3A6066128011&ie=UTF8&qid=1482826704&scn=6066128011&h=59aa7c649efa05f6846589530aaf98b4ce697f74">Amazon</a> for about $20 to $35 a kilogram.</p>
            <p>Due to a lack of ventilation in the electronics lab printing is currently limited to PLA or low off-gassing filaments. Until this is resolved we do not allow printing of ABS or other similar filaments.</p>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354<br>
                </address>
                <dl>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Fri: 5-8pm, Sat-Sun: 12-8pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
