<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Us | Confluent</title>
        <link rel="icon" href="/confluent/site/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/confluent/site/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/confluent/site/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/confluent/site/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We are a 501(c)3 non-profit makerspace next to Uptown that has been open since February 6th, 2016. We host events, offer classes, make tools available for use and provide spaces to work.">
        <meta property="og:site_name" content="Confluent">
        <meta property="og:title" content="About Us | Confluent">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://temps.asmcbain.net/confluent/site/about-us">
        <meta property="og:image" content="https://temps.asmcbain.net/confluent/site/images/pages/about/links.jpg">
        <meta property="og:description" content="We are a 501(c)3 non-profit makerspace next to Uptown that has been open since February 6th, 2016. We host events, offer classes, make tools available for use and provide spaces to work.">
        <meta name="twitter:title" content="About Us | Confluent">
        <meta name="site" content="@confluent_space">
        <meta name="twitter:description" content="We are a 501(c)3 non-profit makerspace next to Uptown that has been open since February 6th, 2016. We host events, offer classes, make tools available for use and provide spaces to work.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://temps.asmcbain.net/confluent/site/images/pages/about/links.jpg">
        <script src="/confluent/site/scripts/menu.js"></script>
        <link rel="stylesheet" href="/confluent/site/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/confluent/site/styles/main.css">
    </head>
    <body>
        <header>
            <a href="/confluent/site/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li><a href="/confluent/site/about-us">About</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/photolog">Photo Log</a></li>
                    <li><a href="/confluent/site/resources">Resources</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/confluent/site/calendar">Events</a></li>
                    <li><a href="https://store.confluent.space">Store</a></li>
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <section>
            <h3>About Us</h3>
            <p>We are a 501(c)3 non-profit makerspace next to Uptown that has been open since February 6th, 2016. We host events, offer classes, make tools available for use and provide spaces to work. The events and classes cover a variety of art, technology, and other topics. Many diverse members use our space, providing many opportunities for learning and collaboration.</p>
            <p>Feel free to stop by any time during business hours to check out the space or see what we’ve been doing by looking at out our <a href="/confluent/site/photolog">photo log</a>. Please note the shop space is restricted to those 18 or older and classroom/event space is limited to those 8 and older (accompanied by an adult). Many events set their own age minimum so please check the appropriate event postings.</p>
            <blockquote>
                <p>Under the blazing sun by the blue rivers, we find the fun in failure and the courage in collaboration.</p>
            </blockquote>
        </section>
        <div class="callout">
            <section>
                <h3>So what is a “makerspace”?</h3>
                <p>Makerspaces go by many names: makerspace, hackerspace, create space, hack lab, and probably more. They are collaborative community spaces available to the public for making, learning, and exploring. Every makerspace is different, each with their own focus and interests, but they variously provide spaces to work, instructional classes, and tools to make things. These tools range from items commonly found in toolboxes or home shops to bigger or more unique items not available to most.</p>
                <p>These places exist all over the world and are inhabited by makers. Makers are anyone who creates things or helps others to do so, and do exist outside of makerspaces. Many are also believers in the DIY (Do It Yourself) ethos.</p>
            </section>
        </div>
        <section>
            <h3>Mission and Core Values</h3>
            <p>Our mission is to facilitate the education and growth of artists, inventors, technologists, and hobbyists by providing the space, tools, safety and education to enable the creation of art, technology, business, culture, and community.</p>
            <p>Our Core Values:</p>
            <ul>
                <li>Make it awesome, for everybody.</li>
                <li>Embrace the visionary by enabling the cycle imagine, make, learn.</li>
                <li>Empower the community by striving towards complete accessibility and sustainability.</li>
                <li>Default to transparency, consensus, and inclusivity.</li>
                <li>Be humble and have as much fun as possible!</li>
            </ul>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354<br>
                </address>
                <dl>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Fri: 5-8pm, Sat-Sun: 12-8pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
