<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contribute | Confluent</title>
        <link rel="icon" href="/confluent/site/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/confluent/site/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/confluent/site/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/confluent/site/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We are member and volunteer run, and as such we need many contributions whether they be supplies, time, knowledge, or money.">
        <meta property="og:site_name" content="Confluent">
        <meta property="og:title" content="Contribute | Confluent">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://temps.asmcbain.net/confluent/site/contribute">
        <meta property="og:image" content="https://temps.asmcbain.net/confluent/site/images/pages/contribute/links.jpg">
        <meta property="og:description" content="We are member and volunteer run, and as such we need many contributions whether they be supplies, time, knowledge, or money.">
        <meta name="twitter:title" content="Contribute | Confluent">
        <meta name="site" content="@confluent_space">
        <meta name="twitter:description" content="We are member and volunteer run, and as such we need many contributions whether they be supplies, time, knowledge, or money.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://temps.asmcbain.net/confluent/site/images/pages/contribute/links.jpg">
        <script src="/confluent/site/scripts/menu.js"></script>
        <link rel="stylesheet" href="/confluent/site/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/confluent/site/styles/main.css">
        <link rel="stylesheet" href="/confluent/site/styles/contribute.css">
    </head>
    <body>
        <header>
            <a href="/confluent/site/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li><a href="/confluent/site/about-us">About</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/photolog">Photo Log</a></li>
                    <li><a href="/confluent/site/resources">Resources</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/confluent/site/calendar">Events</a></li>
                    <li><a href="https://store.confluent.space">Store</a></li>
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <section>
            <h3>How can I contribute?</h3>
            <p>We are member and volunteer run, and as such we need many contributions whether they be supplies, time, knowledge, or money. However we have identified a few key areas below.</p>
        </section>
        <div class="callout">
            <section>
                <h3>Teaching</h3>
                <p>Teachers are our best asset. We are always looking for volunteers to offer a variety of interesting classes to keep people coming and help our mission of education. We have offered classes from <a href="https://en.wikipedia.org/wiki/Mail_art">mail art</a> and sewing to <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> and <a href="https://en.wikipedia.org/wiki/3D_printing">3D printing</a>.</p>
                <p>If you are interested in teaching or know someone who is, please email us at <a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a> or stop by the space during business hours. Prospective teacher should read our informational page on scheduling a class.</p>
                <a class="page" href="/confluent/site/contribute/teaching">Teaching Information</a>
            </section>
        </div>
        <section>
            <h3>Grant Writing</h3>
            <p>Are you a persuasive writer? There’s many grants that need our name on them. If you are interested in helping, please send us a ping at <a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a>. If you have a specific grant in mind be sure to mention it and include the requirements.</p>
        </section>
        <section>
            <h3>Equipment</h3>
            <p>Have something you think would benefit the space? We are always looking for additional tools and supplies and are willing to set up loan agreements in some cases. Please check out our <a href="#">wishlist</a> of items we are interested in. Feel free to send to us at <a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a>. We do not accept anything broken.</p>
        </section>
        <section>
            <h3>Money</h3>
            <p>Our membership is growing but there are still costs required to keep this place awesome. Your donations mean a lot to us. You can donate online via the link below or stop by the space during business hours.</p>
            <a class="page" href="https://store.confluent.space/product/awesome-donation/">Donate</a>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354<br>
                </address>
                <dl>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Fri: 5-8pm, Sat-Sun: 12-8pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
