<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Confluent | Imagine - Make - Learn</title>
        <link rel="icon" href="/confluent/site/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/confluent/site/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/confluent/site/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/confluent/site/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Confluent is a 501(c)3 non-profit with space and tools to bring your imagination into reality." />
        <meta property="og:site_name" content="Confluent"/>
        <meta property="og:title" content="Confluent | Imagine - Make - Learn"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://temps.asmcbain.net/confluent/site/"/>
        <meta property="og:image" content="https://temps.asmcbain.net/confluent/site/images/pages/summary/links.jpg"/>
        <meta property="og:description" content="Confluent is a 501(c)3 non-profit with space and tools to bring your imagination into reality."/>
        <meta name="twitter:title" content="Confluent | Imagine - Make - Learn"/>
        <meta name="site" content="@confluent_space"/>
        <meta name="twitter:description" content="Confluent is a 501(c)3 non-profit with space and tools to bring your imagination into reality."/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://temps.asmcbain.net/confluent/site/images/pages/summary/links.jpg"/>
        <script src="/confluent/site/scripts/menu.js"></script>
        <link rel="stylesheet" href="/confluent/site/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/confluent/site/styles/main.css">
    </head>
    <body>
        <header>
            <a href="/confluent/site/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li><a href="/confluent/site/about-us">About</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/photolog">Photo Log</a></li>
                    <li><a href="/confluent/site/tools">Resources</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/confluent/site/calendar">Events</a></li>
                    <li><a href="https://store.confluent.space">Store</a></li>
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <section class="business-info">
            <h3>Location and Hours</h3>
            <address>
                Confluent<br>
                285 Williams Blvd<br>
                Richland, WA 99354<br>
            </address>
            <dl>
                <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                <dd><strong>Wed-Fri: 5-8pm, Sat-Sun: 12-8pm</strong></dd>
                <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                <dd>(509) 371-9267</dd>
                <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
            </dl>
            <ul>
                <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
            </ul>
        </section>
        <div class="callout">
            <div>
                <section id="what">
                    <h3>What is Confluent?</h3>
                    <p>Confluent is a 501(c)3 non-profit with space and tools to bring your imagination into reality.</p>
                    <a href="/confluent/site/about-us">Learn More</a>
                </section>
                <section id="when">
                    <h3>What do we do?</h3>
                    <p>We host classes, workshops, and events as well as provide a space for people to learn, work on their projects, and have fun.</p>
                    <a href="/confluent/site/calendar">See What’s Hot</a>
                </section>
                <section id="how">
                    <h3>How can I contribute?</h3>
                    <p>We accept various monetary and non-monetary donations or support. Every dollar donated is invested directly into the space or its events.</p>
                    <a href="/confluent/site/contribute">Learn More</a>
                </section>
            </div>
        </div>
        <section id="memberships">
            <h3>Join Us!</h3>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>One Day Pass</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Cost</th>
                        <td>$10</td>
                    </tr>
                    <tr>
                        <th>Duration</th>
                        <td>1 Day</td>
                    </tr>
                    <tr>
                        <th>Classes &amp; Workshops</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Host Socials**</th>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Basic Shop Tools</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Electronics Lab</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Art Studio</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Kiln Usage</th>
                        <td><i class="fa fa-check"><span>yes</span></i> + $15 Firing Fee</td>
                    </tr>
                    <tr>
                        <th>Laser Cutter</th>
                        <td><i class="fa fa-check"><span>yes</span></i> + Usage Charges</td>
                    </tr>
                </tbody>
            </table><!--
         --><table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Five Day Pass</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Cost</th>
                        <td><s>$50</s> $40</td>
                    </tr>
                    <tr>
                        <th>Duration</th>
                        <td>5 Days*</td>
                    </tr>
                    <tr>
                        <th>Classes &amp; Workshops</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Host Socials**</th>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Basic Shop Tools</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Electronics Lab</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Art Studio</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Kiln Usage</th>
                        <td><i class="fa fa-check"><span>yes</span></i> + $15 Firing Fee</td>
                    </tr>
                    <tr>
                        <th>Laser Cutter</th>
                        <td><i class="fa fa-check"><span>yes</span></i> + Usage Charges</td>
                    </tr>
                </tbody>
            </table><!--
         --><table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Basic Membership</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Cost</th>
                        <td>$35</td>
                    </tr>
                    <tr>
                        <th>Duration</th>
                        <td>1 Month</td>
                    </tr>
                    <tr>
                        <th>Classes &amp; Workshops</th>
                        <td><i class="fa fa-check"><span>yes</span></i> (Discounted)</td>
                    </tr>
                    <tr>
                        <th>Host Socials**</th>
                        <td><i class="fa fa-check"><span>yes</span></i> (Once a Month)</td>
                    </tr>
                    <tr>
                        <th>Basic Shop Tools</th>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Electronics Lab</th>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Art Studio</th>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Kiln Usage</th>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Laser Cutter</th>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table><!--
         --><table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Business Hours Membership</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Cost</th>
                        <td>$65</td>
                    </tr>
                    <tr>
                        <th>Duration</th>
                        <td>1 Month</td>
                    </tr>
                    <tr>
                        <th>Classes &amp; Workshops</th>
                        <td><i class="fa fa-check"><span>yes</span></i> (Discounted)</td>
                    </tr>
                    <tr>
                        <th>Host Socials**</th>
                        <td><i class="fa fa-check"><span>yes</span></i> (Once a Month)</td>
                    </tr>
                    <tr>
                        <th>Basic Shop Tools</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Electronics Lab</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Art Studio</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                    <tr>
                        <th>Kiln Usage</th>
                        <td><i class="fa fa-check"><span>yes</span></i> + $5 Firing Fee</td>
                    </tr>
                    <tr>
                        <th>Laser Cutter</th>
                        <td><i class="fa fa-check"><span>yes</span></i></td>
                    </tr>
                </tbody>
            </table>
            <p class="fineprint">* Can be non-consecutive; tracked by punch card.</p>
            <p class="fineprint">** Only one member required to host. Other attendees can be non-members. Must be open to the public.</p>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354<br>
                </address>
                <dl>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Fri: 5-8pm, Sat-Sun: 12-8pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
