<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tools and Resources | Confluent</title>
        <link rel="icon" href="/confluent/site/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/confluent/site/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/confluent/site/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/confluent/site/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="These are the various spaces, tools, and supplies we have.">
        <meta property="og:site_name" content="Confluent">
        <meta property="og:title" content="Tools and Resources | Confluent">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://temps.asmcbain.net/confluent/site/resources">
        <meta property="og:image" content="https://temps.asmcbain.net/confluent/site/images/pages/resources/links.jpg">
        <meta property="og:description" content="These are the various spaces, tools, and supplies we have.">
        <meta name="twitter:title" content="Tools and Resources | Confluent">
        <meta name="site" content="@confluent_space">
        <meta name="twitter:description" content="These are the various spaces, tools, and supplies we have.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://temps.asmcbain.net/confluent/site/images/pages/resources/links.jpg">
        <script src="/confluent/site/scripts/menu.js"></script>
        <link rel="stylesheet" href="/confluent/site/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/confluent/site/styles/main.css">
        <link rel="stylesheet" href="/confluent/site/styles/resources.css">
    </head>
    <body>
        <header>
            <a href="/confluent/site/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li><a href="/confluent/site/about-us">About</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/photolog">Photo Log</a></li>
                    <li><a href="/confluent/site/resources">Resources</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/confluent/site/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/confluent/site/calendar">Events</a></li>
                    <li><a href="https://store.confluent.space">Store</a></li>
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <section>
            <h3>Tools and Resources</h3>
            <p>These are the various spaces, tools, and supplies we have. They are available for members to use at the space only. Feel free to contact us about donations of tools and supplies, however we are only accepting tools in working order.</p>
            <p><strong>All of our spaces are alcohol free during normal operation and regular business hours.</strong></p>
        </section>
        <div class="callout">
            <section>
                <h3>Classroom, Art Studio, and Event Space</h3>
                <p>This space can fit several tables and is usable for classes, workshops, and other events. It can also be a quiet place to work on your art when not in use for any of the previous. Members have the ability to hold meetings or socials here once a month, even if some of the attendees aren’t already members, as long as they are open to the public. Just <a href="mailto:confluent.space@gmail.com">send us an email</a> so we don’t double book our <a href="/confluent/site/calendar">calendar</a>. This space is also bookable for private events; contact us for rates and details.</p>
                <aside>
                    <img src="/confluent/site/images/pages/resources/eventspace.jpg" alt="Inside view of the event space during a class">
                </aside>
                <p>Events in this space are limited to those 8 and older (accompanied by an adult). Many events set their own age minimum so please check the appropriate event postings.</p>
                <ul>
                    <li>Reconfigurable tables and chairs</li>
                    <li>44″ display (with HDMI inputs and a Chromecast)
                    <li>Consumables (paint, paper, glue, …)*
                    <li>Easels
                    <li>Miscellaneous art supplies (scissors, etc.)
                    <li>Paint brushes and palettes
                    <li>Sewing machines
                </ul>
                <p class="footnote">* These are included as part of monthly memberships and may also be included as part of class costs. They cost extra for those with a day pass.</p>
            </section>
        </div>
        <section>
            <h3>Shop (Garage Space)</h3>
            <p>The shop includes many tools and we’re still acquiring more over time. This is a list of the major tools we have available for use. Many of these require you to take training first before you can use them. Check our <a href="/confluent/site/calendar">calendar</a> to see when the next tool training is scheduled. If there isn’t one available soon <a href="mailto:confluent.space@gmail.com">send us an email</a> or message us <a href="https://www.facebook.com/ConfluentSpace/">on Facebook</a> to arrange one.</p>
            <p>Members must be 18 years or older to use the shop, no exceptions. <strong>No alcohol is allowed in this space at any time.</strong></p>
            <aside class="fixme">
                 <img src="/confluent/site/images/pages/resources/shopspace.jpg" alt="Inside view of the shop (garage)">
            </aside>
            <ul>
                <li>Bench grinder</li>
                <li>Benchtop belt sander</li>
                <li>Benchtop router table</li>
                <li>Chop saw</li>
                <li>Circular saws</li>
                <li>Corded and cordless drills</li>
                <li>Drill press</li>
                <li>Hand tools (screwdrivers, pliers, tape measures, etc.)</li>
                <li>Heat guns</li>
                <li>Kilns</li>
                <li>Laser Cutter** (<a href="/confluent/site/resources/laser-cutter">Details</a>)</li>
                <li>Metal band saw</li>
                <li>Metal lathe</li>
                <li>Metal mill</li>
                <li>Metal slip roller (hand cranked; adjustable)</li>
                <li>Pottery wheel</li>
                <li>Reciprocating saw</li>
                <li>Scroll saw</li>
                <li>Table saw</li>
                <li>Welders (MIG wire feed, air stick welder)**</li>
            </ul>
            <p class="footnote">** Special training separate from the general tool training is required to use these.</p>
            <a class="page" href="/confluent/site/resources/laser-cutter">Laser Cutter Information</a>
        </section>
        <div class="callout">
            <section>
                <h3>Electronics Lab</h3>
                <p>The electronics lab is a partly secluded room attached to the back of the shop. Check our <a href="/confluent/site/calendar">calendar</a> to see when the next 3D printer tool training is scheduled. If there isn’t one available soon <a href="mailto:confluent.space@gmail.com">send us an email</a> or message us <a href="https://www.facebook.com/ConfluentSpace/">on Facebook</a> to arrange one.</p>
                <aside class="fixme">
                    <img src="/confluent/site/images/pages/resources/electronicslab.jpg" alt="Corner view of the electronics lab">
                </aside>
                <p>Members must be 15 years or older (accompanied by an adult until 18) to use. <strong>No alcohol is allowed in this space at any time.</strong></p>
                <ul>
                    <li>Computers with internet access</li>
                    <li>3x 1.75mm filament 3D printers*** (<a href="/confluent/site/resources/3d-printers">Details</a>)</li>
                    <li>Computer-controlled paper cutter</li>
                    <li>Generic Linux-based work/editing computer</li>
                    <li>Oscilloscope</li>
                    <li>Soldering iron (variable temperature)</li>
                    <li>Assorted tools (digital caliper, etc.)</li>
                    <li>Miscellaneous parts, cables, and wires</li>
                </ul>
                <p class="footnote">*** Training required</p>
                            <a class="page" href="/confluent/site/resources/3d-printers">3D Printer Information</a>
            </section>
        </div>
        <section>
            <h3>Backyard</h3>
            <p>This space resides behind and runs the length of our main building. It is a decent sized space enclosed by a fence with a locked gate and is usable for socials or activities which require or desire an outdoor space.</p>
            <aside class="fixme">
                <img src="/confluent/site/images/pages/resources/eventspace.jpg" alt="View of the backyard">
            </aside>
            <ul>
                <li>Fire pit</li>
                <li>Clear view of the sky</li>
                <li>Rocks</li>
            </ul>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354<br>
                </address>
                <dl>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Fri: 5-8pm, Sat-Sun: 12-8pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
